# FunctionalRecyclerViewLib

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/onusem/functionalreyclerviewlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/onusem/functionalreyclerviewlib/base/: BaseFunctionalAdapter.kt  BaseFunctionalFragment.kt  EndlessRecyclerOnScrollListener.kt
src/main/res/layout/: base_functional_fragment.xml
src/main/res/values/: strings.xml
src/test/java/com/onusem/functionalreyclerviewlib/: ExampleUnitTest.java
